
OPENAIAPIKEY=2ANnYjnxPZsNATrrtlnrF5etfeusJ21xTy1GWVuGNT6BJOgIuw6AJQQJ99BHACYeBjFXJ3w3AAAAACOGwbkM
OPENAIENDPOINT=https://esvin-test-project.openai.azure.com/
OPENAIDEPLOYMENTNAME=ESVIN-TEST-PROJECT
OPENAIMODELNAME=gpt-35-turbo
AZUREAIFOUNDRYENDPOINT=https://esvin-test-project.services.ai.azure.com/
AZUREAIFOUNDRYAPI_KEY=2ANnYjnxPZsNATrrtlnrF5etfeusJ21xTy1GWVuGNT6BJOgIuw6AJQQJ99BHACYeBjFXJ3w3AAAAACOGwbkM

## Azure Monitor Access 
AZURERESOURCENAME=Esvin-Agent-Test-VIrtualMachine
AZURERESOURCEGROUP=rg-ai-foundry-secure
AZURERESOURCETYPE=Microsoft.Compute/virtualMachines
AZURESUBSCRIPTIONID=07829caf-72e3-4405-ba6f-c4b8e6947468
AZUREMETRICS=Percentage CPU,Available Memory Bytes,Disk Read Bytes
AZURELOGS=AzureMetrics