OPENAIAPIKEY=2ANnYjnxPZsNATrrtlnrF5etfeusJ21xTy1GWVuGNT6BJOgIuw6AJQQJ99BHACYeBjFXJ3w3AAAAACOGwbkM
OPENAIENDPOINT=https://esvin-test-project.openai.azure.com/
OPENAIDEPLOYMENTNAME=ESVIN-TEST-PROJECT
OPENAIMODELNAME=gpt-35-turbo
AZUREAIFOUNDRYENDPOINT=https://esvin-test-project.services.ai.azure.com/
AZUREAIFOUNDRYAPI_KEY=2ANnYjnxPZsNATrrtlnrF5etfeusJ21xTy1GWVuGNT6BJOgIuw6AJQQJ99BHACYeBjFXJ3w3AAAAACOGwbkM


## Azure Monitor Access 
AZURESUBSCRIPTIONID=07829caf-72e3-4405-ba6f-c4b8e6947468
AZURERESOURCEGROUP=WTH-Resource-Group
AZURERESOURCENAME=WTH-AGENTIC-AI
AZUREMETRICS=Percentage CPU,Available Memory Bytes,Disk Read Bytes
AZURERESOURCETYPE=webapp
